# jdbc-insight

./: .gitignore  README.md  docker-compose.yml  pom.xml
grafana/: docker-compose-grafana-tempo.yml  otel-collector-config.yaml  tempo-config.yaml
grafana/grafana/dashboards/: dashboard.json
grafana/grafana/provisioning/dashboards/: dashboard.yaml
grafana/grafana/provisioning/datasources/: tempo-datasource.yaml
src/main/java/insight/: ConfigParser.java  Connection.java  ConnectionInvocationHandler.java  Driver.java  DriverInsight.java  GenericInvocationHandler.java  OtelFactory.java  PropsParser.java  ResultSetInvocationHandler.java  ResultSetMetaDataInvocationHandler.java  StatementInvocationHandler.java  UnsupportedInterfaceInvocationHandler.java  UrlParser.java  Utils.java
src/test/java/insight/: ConfigParserTest.java  DriverTest.java  InsightTest.java  UrlParserTest.java
